//_______________TODO LIST___________

        /*
        - pri <assign> se zavola <call> a ten nevi, zda to je 
            expression nebo funkce, zatim neopraveno
        - problem nalezen jen u :
                    LET id = id + 123
                    VAR id = id 
        */
        let x = x + y 




        //  - func volani nezvlada
        voidfunkce1()
        funkce(
        )
        da(fasdf)


        //  - pri teto funkci samotne neni problem, ale když je  za ním
        //    nějaky dalsi statement, tak to padá
        func void2(){
            return
        }
        var a = 2


        // - chyba na strane expressionu, po přiřazení nepozna,
        //   zda je dalsi statement nebo pokracovani vyrazu
        c = 123432
        d= a


//________ END TODO LIST ___________





// toto nam funguje

// ________________ přiřazení do id
        let x = 
        x + y 

var a = fknk()
var b : Int = 12
var c = x + b
let saf= 234* SDFds
c = 123432
d= "sdfsd" + "fwfwe"


//________________prazdny program

//EOF

//________________let deklarace

let id1 : String
let      id2 : String?
let id3 :     Int
let id4 :
 Int?
let id5
 : Double
let 
id6 : Double?

//________________ let definice

let id1 : String = "ahoj"
let      id2 : String? = "ASD saddsad dsa"
let id3 :     Int = 23432
let id4 :
 Int? = 432
let id5
 : Double = 234.32
let 
id6 : Double? = nil

let id7 = "ahoj"
let      id8 = "ASD saddsad dsa"
let id9 = 23432
let id10 = 432
let id11
  = 234.32

//________________var deklarace

var id1 : String
var      id2 : String?
var id3 :     Int
var id4 :
 Int?
var id5
 : Double
var 
id6 : Double?

//________________var definice

var id1 : String = "ahoj"
var      id2 : String? = "ASD saddsad dsa"
var id3 :     Int = 23432
var id4 :
 Int? = 432
var id5
 : Double = 234.32
var 
id6 : Double? = nil

var id7 = "ahoj"
var      id8 = "ASD saddsad dsa"
var id9 = 23432
var id10 = 432
var id11
  = 234.32


if (
    43<=id
    ){}else{}
//________________if else

if let a {

}else{

}

if (2){

}else{

}

if let
a 
{

}
else{}

if 242-132{

}else{

}

if 123+13 -
 55 >= 12{}else{}

if (34230 == 4-1+3*id){

}else{}

if (
    42 != a
    ){}else{}

if "as" == "jj" {

}else{}


//________________while funkce

while let a{

}

while "asd"
{}

while a{

}

while( a < 2){}

while(1-2){
}

while 22==3{}

while 2-f+4{}

while f{}

while 2 < 3{}

while l >= 3{

}

while (f){}
while(f>= h){}

while
(
    asdf
    +
    afd
){}

while(432+3239236232/f*32 < 5){}

//________________func deklarace


func void1(){
}
func fid1 (_ x : String, with y : String) -> String {
    let x = 2 + y
    return x + y
}
func fid2 (_ x : Int, with y : String?)    {
    let x = "sad" + y
    return x
}
func fid3 (dasd x : Int?, with y : String) {
    return x
}
func fid4 () -> String {
    let x = 234.234 + y
    return x
}